<!DOCTYPE html>
<html>

    <title>About Us-ECO Environmental Site</title>
    
    
<head><meta name="viewport" content="width=device-width, initial-scale=1", user-scalable=no></head>

<style>
    header, footer {
        padding: 1em;
        color: white;
        background-color: rgb(45, 71, 17);
        clear: right;
    }
    span {
        color: white;
    }
    body {
      background-color: rgb(176, 214, 94);
      font-family: "Lato", sans-serif;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
     @media screen and (max-height: 450px) {
        .sidav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}en
    }
    
</style>
    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<header>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <div align="center"><font size="22"><b>ECO Environmental Site</b></div></font>
</header>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="" height = "25" width = "56"></img><a href="index.html">Home</a>
  <img src="" height = "25" width = 56"></img><a href="game.html">Game</a>
  <img src="" height = "25" width = "56"></img><a href="problem.html">The Problem</a>
  <img src="arcticIcon.png" height = "25" width = "56"></img><a href="arctic.html">Arctic</a>
  <img src="urbanIcon.png" height = "25" width = "56"></img><a href="urban.html">Urban</a>
  <img src="" height = "25" width = "56"></img><a href="world.html">The World</a>
<img src="" height = "25" width = "56"></img><a href=".">About Us*</p> 
  <img src="" height = "25" width = "56"></img><a href="resources.html">User Resources</a>
</div>
    
<div align="center"><h2>About Us</h2>
                   <div align="center">
     <div style="height:450px;width:750px;overflow:auto;background-color:white;color:black;scrollbar-base-color:gold;font-family:sans-serif;padding:10px;"><div align="center"><h2>Global Warming</h2>
 <p> <img src="roseforeco.jfif" height = "150" width = "100"></img></style>
<br>
[Caitlyn "Rose" Baker]:
<br>
Rose is a seventeen-year-old currently living in Tri-Cities, Washington. They have a passion for nature, computers, and fictional characters. They undertook this project along with Julia and Moy as a final project for Girls Who Code's Summer Immersion Program in 2017.
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="faeriemayden.tumblr.com" class="fa fa-tumblr"></a>
<a href="https://www.linkedin.com/in/caitlyn-baker-3b3212143/" class="fa fa-linkedin"></a>
<br>
<img src="" height = "150" width = "100"></img></style>
<br>
[Moy Zhong]:
<br>
[Input Dev Bio Here]:
<br>
<img src="" height = "150" width = "100"></img></style>
<br>
[Julia Kim]:
<br>
[Input Dev Bio Here]:
<br></p></div>
</div>
    </div>
<br>
<footer></footer>
</html>
