<!DOCTYPE html>
<html>

    
<title>Arctic-ECO Environmental Site</title>
    
<head><meta name="viewport" content="width=device-width, initial-scale=1", user-scalable=no></head>

<style>
    header, footer {
        padding: 1em;
        color: white;
        background-color: rgb(45, 71, 17);
        clear: right;
    }
    span {
        color: white;
    }
    body {
      background-color: rgb(176, 214, 94);
      font-family: "Lato", sans-serif;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
     @media screen and (max-height: 450px) {
        .sidav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}en
    }
    
</style>
    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<header>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <div align="center"><font size="22"><b>ECO Environmental Site</b></div></font>
</header>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="" height = "25" width = "56"></img><a href="index.html">Home</a>
  <img src="" height = "25" width = "56"></img><a href="game.html">Game</a>
  <img src="" height = "25" width = "56"></img><a href="problem.html">The Problem</a>
  <img src="arcticIcon.png" height = "25" width = "56"></img><a href=".">Arctic*</a>
  <img src="urbanIcon.png" height = "25" width = "56"></img><a href="urban.html">Urban</a>
  <img src="" height = "25" width = "56"></img><a href="world.html">The World</a>
  <img src="" height = "25" width = "56"></img><a href="about.html">About Us</a>
  <img src="" height = "25" width = "56"></img><a href="resources.html">User Resources</a>
</div>
<div align="center"><h1>Arctic</h1>
    <p>This page will focus particularly on cold climates and glaciers. Here it will be addressed how the planet's ice is one of the biggest give-aways to how CO^2 emissions are affecting the very balance of nature.</p>
</div>
<br>
<br>
<div align="center"><h2>Global Warming</h2>
<p>Global warming is currently a big problem in the world...</p>
    <br>
    <h2>How We Know Global Warming is Real</h2>
    <p>Global Warming is not a myth, and here's why...</p>
    <br>
    <h2>Conclusion & What Can Be Done</h2>
    <p>Global Warming is a big issue in our time, but this is what we can do to make it better...</p>
    <br>
</div>
</html>
