
<!DOCTYPE html>
<html>
<title>Game-ECO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://raw.githubusercontent.com/jkim0036/EcoGame/master/whitepass2.jpg');
    min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  
<script>
  function openNav() { 
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    
function contentGame() {
  document.getElementById("bodycontent").innerHTML = "<h2>Environmental Conservation Objective Game</h2><b><h3></h3></b>";  
  closeNav();
}
</script>
  
<body>

<!-- Navbar (sit on top) -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="" height = "25" width = "56"></img><a href=".">Home</a>
  <img src="" height = "25" width = "56"></img><a href="game.html">Game*</a>
   <!-- <a href="javascript:void(0)" onclick="contentGame()">Game</a> -->
 <img src="arcticIcon.png" height = "25" width = "56"></img><a href="arctic.html">Arctic</a>
  <img src="urbanIcon.png" height = "25" width = "56"></img><a href="urban.html">Urban</a>
  <img src="" height = "25" width = "56"></img><a href="world.html">The World</a>
  <img src="" height = "25" width = "56"></img><a href="about.html">About Us</a> 
  <img src="" height = "25" width = "56"></img><a href="resources.html">User Resources</a>
</div>

  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-green w3-xxlarge w3-wide w3-animate-opacity">GAMES</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE GAMES</h3>
  <p class="w3-center"><em>Sidewalk Doggo and Polar Snakes</em></p>
  <p>We created environmental awareness games to encourage people to learn about the health of the environment in a fun way. Sidewalk Doggo is a pong style game in which the player needs to prevent the dog from touching the hot sidewalk. Polar Snakes is a snake style game in which the player needs to collect food while ice quickly freezes over.</p>
</div>

<div align="center">
  <h1><u>Sidewalk Doggo</u></h1>
<iframe src="SidewalkDoggo/brickbreaker.html" height="550" width="680">game not available</iframe>
</div>
<br>
<br>
<br>
  
   
<div align="center">
  <h1><u>Polar Snakes</u></h1>
   <iframe src="SadSnake/index.html" height="550" width="680">game not available</iframe>
</div>





<!-- Footer -->
<footer class="w3-row w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 


</body>
</html>
