<!DOCTYPE html>
<html>
<title>ECO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://github.com/jkim0036/EcoGame/blob/master/alaskamtns.jpg?raw=true');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("https://raw.githubusercontent.com/jkim0036/EcoGame/master/seaurban.jpg");
    min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  
<script>
  function openNav() { 
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    
function contentGame() {
  document.getElementById("bodycontent").innerHTML = "<h2>Environmental Conservation Objective Game</h2><b><h3></h3></b>";  
  closeNav();
}
</script>
  
<body>

<!-- Navbar (sit on top) -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="" height = "25" width = "56"></img><a href=".">Home*</a>
  <img src="" height = "25" width = "56"></img><a href="game.html">Game</a>
   <!-- <a href="javascript:void(0)" onclick="contentGame()">Game</a> -->
  <img src="" height = "25" width = "56"></img><a href="problem.html">The Problem</a>
 <img src="arcticIcon.png" height = "25" width = "56"></img><a href="arctic.html">Arctic</a>
  <img src="urbanIcon.png" height = "25" width = "56"></img><a href="urban.html">Urban</a>
  <img src="" height = "25" width = "56"></img><a href="world.html">The World</a>
  <img src="" height = "25" width = "56"></img><a href="about.html">About Us</a> 
  <img src="" height = "25" width = "56"></img><a href="resources.html">User Resources</a>
</div>

  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-green w3-xxlarge w3-wide w3-animate-opacity">ECO</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE ENVIRONMENT</h3>
  <p class="w3-center"><em>Environmental Damage</em></p>
  <p>As the human population continues to grow, we pose a huge risk to the health of our environment. Whether it is the overpopulation of the Earth, the need to clear the land for construction, or the poisonous emissions from our automobiles, humans are actively contributing to the degredation of the earth.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-snowflake-o w3-margin-right"></i>Degrading Glaciers</b></p><br>
      <img src="https://bloximages.chicago2.vip.townnews.com/goskagit.com/content/tncms/assets/v3/editorial/8/30/8301f074-9186-5584-b334-4db41305d0e9/581d219029f3a.image.jpg?resize=1200%2C595" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Glaciers" width="300" height="50">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>ECO wants to bring awareness to the growing environmental problem in an informative but fun way. We hope to reach a wide audience through our interactive games as well as our information pages located in our menu bar. Humans have always had an impact on the Earth; however, over the past couple decades, our negative impact on the environment has been increasing at an alarming rate. We hope to show the importance and value in preserving our environment's health.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Effects of Temperature Increases:</p>
  <p class="w3-wide"><i class="fa fa-cloud"></i>Arctic Ice Decrease</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-thermometer-quarter"></i>Global Warming Increase</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-fire"></i>Forest Decrease</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
</div>

<div class="w3-row w3-center w3-green w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">195</span><br>
   Countries
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">7.5</span><br>
    Billion People
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1</span><br>
    World
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Thousands</span><br>
    of Ways to Help the Environment
  </div>
</div>





<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 


</body>
</html>


/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://github.com/jkim0036/EcoGame/blob/master/alaskamtns.jpg?raw=true');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("https://raw.githubusercontent.com/jkim0036/EcoGame/master/seaurban.jpg");
    min-height: 400px;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  
<script>
  function openNav() { 
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    
function contentGame() {
  document.getElementById("bodycontent").innerHTML = "<h2>Environmental Conservation Objective Game</h2><b><h3></h3></b>";  
  closeNav();
}
</script>
  
<body>

<!-- Navbar (sit on top) -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="" height = "25" width = "56"></img><a href=".">Home*</a>
  <img src="" height = "25" width = "56"></img><a href="game.html">Game</a>
   <!-- <a href="javascript:void(0)" onclick="contentGame()">Game</a> -->
  <img src="" height = "25" width = "56"></img><a href="problem.html">The Problem</a>
 <img src="arcticIcon.png" height = "25" width = "56"></img><a href="arctic.html">Arctic</a>
  <img src="urbanIcon.png" height = "25" width = "56"></img><a href="urban.html">Urban</a>
  <img src="" height = "25" width = "56"></img><a href="world.html">The World</a>
  <img src="" height = "25" width = "56"></img><a href="about.html">About Us</a> 
  <img src="" height = "25" width = "56"></img><a href="resources.html">User Resources</a>
</div>

  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-green w3-xxlarge w3-wide w3-animate-opacity">ECO</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE ENVIRONMENT</h3>
  <p class="w3-center"><em>Environmental Damage</em></p>
  <p>As the human population continues to grow, we pose a huge risk to the health of our environment. Whether it is the overpopulation of the Earth, the need to clear the land for construction, or the poisonous emissions from our automobiles, humans are actively contributing to the degredation of the earth.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-snowflake-o w3-margin-right"></i>Degrading Glaciers</b></p><br>
      <img src="https://bloximages.chicago2.vip.townnews.com/goskagit.com/content/tncms/assets/v3/editorial/8/30/8301f074-9186-5584-b334-4db41305d0e9/581d219029f3a.image.jpg?resize=1200%2C595" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Glaciers" width="300" height="50">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>ECO wants to bring awareness to the growing environmental problem in an infromative but fun way. We hope to reach a wide audience through our interactive game as well as our information pages located in our menu bar. Humans have always had an impact on the Earth; however, over the past couple decades, our negative impact on the environment has been increasing at an alarming rate. We hope to show the importance and value in preserving our environment's health.</p>
  </div>
  <p class="w3-large w3-center w3-padding-16">Effects of Temperature Increases:</p>
  <p class="w3-wide"><i class="fa fa-cloud"></i>North Cascades Glacier Ice Decrease Since 1959</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:19%">19%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-thermometer-quarter"></i>Amount of Carbon Dioxide Increase</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:34%">34%</div>
  </div>
</div>

<div class="w3-row w3-center w3-green w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">195</span><br>
   Countries
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">7.5</span><br>
    Billion People
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1</span><br>
    World
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Thousands</span><br>
    of Ways to Help the Environment
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Resources: Kimberly Cauvel at goskagit.com (https://goo.gl/pi84KQ)</p>
</footer>
 


</body>
</html>
