
<!DOCTYPE html>
<html>
<title>Urban-ECO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://raw.githubusercontent.com/jkim0036/EcoGame/master/seaurban.jpg');
    min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  
<script>
  function openNav() { 
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    
function contentGame() {
  document.getElementById("bodycontent").innerHTML = "<h2>Environmental Conservation Objective Game</h2><b><h3></h3></b>";  
  closeNav();
}
</script>
  
<body>

<!-- Navbar (sit on top) -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="home icon.png" height = "25" width = "56"></img><a href=".">Home</a>
  <img src="paddle2.png" height = "25" width = "56"></img><a href="game.html">Game</a>
   <!-- <a href="javascript:void(0)" onclick="contentGame()">Game</a> -->
 <img src="arcticIcon.png" height = "25" width = "56"></img><a href="arctic.html">Arctic</a>
  <img src="urbanIcon.png" height = "25" width = "56"></img><a href="urban.html">Urban*</a>
  <img src="world icon.png" height = "25" width = "56"></img><a href="world.html">The World</a>
  <img src="eco logo.png" height = "25" width = "56"></img><a href="about.html">About Us</a> 
  <img src="resources.png" height = "25" width = "56"></img><a href="resources.html">User Resources</a>
</div>

  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-green w3-xxlarge w3-wide w3-animate-opacity">URBAN</span>
  </div>
</div>

<!-- Container (About Section) -->
<class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">About Urban</h3>
 <p><li>“Climate change poses a series of interrelated challenges to the country’s most densely populated places: its cities.”(NCA)
<li>Highly urbanized, 80% of population live in metropolitan areas
<li>Dependant on infrastructure: often aging and in need of repair
<li>Cities have chances of being highly compromised due to climate change
<li>Large and growing populations are vulnerable to climate variability and change
<li>Depend on extensive infrastructure systems and resources supporting them; often connected to large system of rural areas large distances away → resources are far
<li>Infrastructure includes systems and assets essential for national and economic security, national public health or safety and the wellbeing of residents
<li>Energy, wastewater and water, transportation, public health, banking and finance, telecommunications, food and agriculture, information and tech, etc .
<li>Very vulnerable because many often rely on each other 
<br>

Urbanization and infrastructure systems - the nation’s economy, security and culture all depend on the resilience of urban infrastructure
<li>Direct and interacting effects will expose people to multiple threats --  change affects the built, natural and social infrastructure of cities
<li>The vulnerability of urban dwellers multiplies when effects of climate change interact with preexisting stressors: deteriorating infrastructure, areas of intense poverty, high population density, etc.
<li>Three fundamental factors of urban systems, residents and infrastructure:
<li>Cities are dynamic -- constantly rebuilt on cycles of innovation
<li>Infrastructure often exceeds design life but continues to age, resulting in increasingly fragile systems -- requires ongoing maintenance and investment
<li>Urban areas present lots of social change -- due to widely varying socioeconomic conditions and dynamic residence patterns in different parts of the city
<li>Vulnerability of populations depend on: exposure to particular stressors, sensitivity to impact and ability to adapt to changing conditions
<br>
Essential services are interdependent - change in one systems will almost always result in disruptions in one or more systems
<li>If infrastructure and other connections among source areas are disrupted by climate change the dependent urban areas will also be affected
<li>The economic base of an urban area depends on regional comparative advantage; if competitors, markets or trade flow is affected then so are particular urban areas
</p>
    
<b>Resources</b>
<li><a href=”http://www.un.org/esa/population/meetings/EGM_PopDist/P16_Satterthwaite.pdf”>UN.org</a>
<br>
<li><a href=”http://base.d-p-h.info/fr/fiches/dph/fiche-dph-8632.html”>Impact of Climate Change on Urban Areas in India</a>
<br>
<li><a href=”http://web.worldbank.org/WBSITE/EXTERNAL/TOPICS/EXTURBANDEVELOPMENT/EXTUWM/0,,contentMDK:22781089~pagePK:210058~piPK:210062~theSitePK:341511,00.html”>Worldbank.org</a>
<br>
<li><a href=”http://www.ral.ucar.edu/staff/prlankao/GRHS_2011_IssuesPaperfinal.pdf”>Ucar.edu</a>
<br>
<li><a href=”http://urban.ias.unu.edu/index.php/cities-and-climate-change/”>Urban.ias.unu.edu</a>
<br>
<li><a href=”http://nca2014.globalchange.gov/report/sectors/urban#statement-10240”>Globalchange.gov</a>
<br>
<li><a href=”http://www.youthconnect.in/2015/06/04/15-frightening-facts-about-our-environment-that-show-why-our-planet-earth-is-dying/”>Youthconnect.in</a>
<br>
<li><a href=”http://interestingengineering.com/10-ways-humans-impact-the-environment/”>Interestingengineering.com</a>
  
<!-- Footer -->
<footer class="w3-row w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 


</body>
</html>
