<!DOCTYPE html>
<html>

<title>The World-ECO Environmental Site</title>
    
<head></head>

<style>
    header, footer {
        padding: 1em;
        color: white;
        background-color: rgb(45, 71, 17);
        clear: right;
    }
    span {
        color: white;
    }
    body {
      background-color: rgb(176, 214, 94);
      font-family: "Lato", sans-serif;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
     @media screen and (max-height: 450px) {
        .sidav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}en
    }
    
</style>
    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<header>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <div align="center"><font size="22"><b>ECO Environmental Site</b></span></div></font>
</header>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="website.html">Home</a>
  <a href="game.html">Game</a>
  <a href="problem.html">The Problem</a>
  <a href="arctic.html">Arctic</a>
  <a href="urban.html">Urban</a>
  <a href="world.html">The World*</a>
  <a href="about.html">About Us</a>
  <a href="resources.html">User Resources</a>
</div>
<div align="center"><h2>The World</h2>
    <p>This is random test text. Fear me.</p>
    <h2>Iceland</h2>
    <br>
    <p>Below is an image depicting the Solheim Glacier in Iceland, and how much it has receded over a three year period.</p>
    <a href="http://tinypic.com?ref=331hsb6" target="_blank"><img src="http://i63.tinypic.com/331hsb6.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
    <br>
    <br>
    <h2>Beijing</h2>
    <br>
    <p>Information on Beijing to be added.</p>
    <br>
    <br>
    <h2>Brazil</h2>
    <br>
    <p>Information on Brazil to be added.</p>
    <br>
    <br>
    <h2>Alaska</h2>
    <br>
    <p>Below is a time-lapse of the receding Columbia Glacier in Alaska.</p>
    <iframe src="https://giphy.com/embed/xT39D6dL9VlY44H5Fm" width="480" height="315" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
</div>
    Resources: Documentary "Chasing Ice" by James Balog.
</html>
